spring.application.name=CRUDFG

server.port=8086

spring.datasource.url=jdbc:mysql://localhost:3306/crudfg
spring.datasource.username=root
spring.datasource.password=ganesh2002

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true







